<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unleash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <section class="top-section">
    <header class="header">
            <img class="header__logo" src="images/logo.svg" alt="logo">
            <nav class="navbar">
                <button class="navbar-button">
                    <img class="navbar__burger" src="images/menu-icon.svg" alt="menu">
                </button>
                <ul class="navbar__list">
                    <li class="navbar__list-item"> 
                        <img class="navbar__list-icon" src="images/portfolio.svg" alt="portfolio-icon">
                        Portfolio</li>
                    <li class="navbar__list-item"> 
                        <img class="navbar__list-icon" src="images/resume.svg" alt="resume-icon">
                        Resume</li>
                    <li class="navbar__list-item"> 
                        <img class="navbar__list-icon" src="images/testimonials.svg" alt="testimonials-icon">
                        Testimonials</li>
                    <li class="navbar__list-item"> 
                        <img class="navbar__list-icon" src="images/contact.svg" alt="contacts-icon">
                        Contacts</li>
                </ul>
            </nav>
    
    </header>

    <div class="top-section__text">
        <h1 class="top-section__heading">Unleash Creativity Through Minimalism.</h1>
    </div>
</section>

<section class="section-info">
    <div class="section-info__image">

    <div class="section-info__main">
    <h2 class="section-info__heading">Meet Alex 
        Johnsson</h2>
    <p class="section-info__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
    </p>
    <div class="section-info__statistics" >
        <div class="statistics">
            <span class="statistics-number">39</span> <span class="statistics-text">Happy 
            Clients</span>
        </div>
        <div class="statistics">
            <span class="statistics-number">50</span> 
            <span class="statistics-text">Sleek 
            Projects</span>
        </div>
            <div class="statistics">
                <span class="statistics-number">24</span> <span class="statistics-text">App 
                Designs</span>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="section-projects">
    <div class="project--first">
        <a class="project__link project__link--mobile" href="#">
            <img class="project__image project__image--first-small" src="images/Frame 17-small.jpg" alt="phones">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <a class="project__link project__link--tablet" href="#">                
            <img class="project__image project__image--first-medium" src="images/Frame 17-medium.jpg" alt="phones">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <a class="project__link project__link--screen" href="#">        
            <img class="project__image project__image--first-large" src="images/Frame 17-large.jpg" alt="phones">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <h2 class="project__name project__name--first">Project: Banking Mobile App</h2>
        <p class="project__info project__info--first">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
    <div class="project project--mobile-hide">
        <a  class="project__link" href="#">        
            <img class="project__image" src="images/Frame 17_1.jpg" alt="feathers">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <h2 class="project__name">Banking Mobile App</h2>
        <p class="project__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
    <div class="project">
        <a  class="project__link" href="#">        
            <img class="project__image" src="images/Frame 17_2.jpg" alt="abstract">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <h2 class="project__name">Save Planet Mobile App</h2>
        <p class="project__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
    <div class="project project--hide">
        <a  class="project__link" href="#">
            <img class="project__image" src="images/Frame 17_3.jpg" alt="gradient">
            <img class="project__link-icon" src="images/circle-with-arrow.svg" alt="">
        </a>
        <h2 class="project__name">Banking Mobile App</h2>
        <p class="project__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
    </div>
</section>

<section class="section-design ">
    <h2 class="section-design__heading">Graphics Design</h2>
    <div class="design__card-wrapper">
        <div class="design__card design__card-1">
            <img class="design__card-background design__card-background--dark" src="images/unsplash_rqIfy1UyIzE.jpg" alt="newspaper">
                <img class="design__card-icon-1" src="images/star.svg" alt="star-icon">
        </div>     
        <div class="design__card design__card-2">
            <img class="design__card-background" src="images/Rectangle 6.jpg" alt="wall">
                <img class="design__card-icon-2" src="images/semi-circles.svg" alt="semi-circles-icon">
        </div>
        <div class="design__card design__card-3">
            <img class="design__card-background" src="images/Rectangle 7.jpg" alt="graffiti">
                <img class="design__card-icon-3" src="images/flower.svg" alt="flover-icon">
        </div>
    </div>
</section>

    <section class="section-quote">
        <img class="section-quote--background" src="images/Rectangle 8.jpg" alt="abstract">
    <h1 class="section-quote__text" >"Good design is like a refrigirator - when it works, no one notices, but when it doesn't it sure stinks"</h1>
    </section>

<footer class="footer">
    <div class="footer__top">
        <img class="footer__symbol" src="images/footer-star.svg" alt="star">
            <a class="footer__link" href="#">
                <h2 class="link__title">Have a nice project?</h2>
                    <div class="link__info">
                        <p class="footer__text">Book a call now</p>
                        <img class="footer__icon" src="images/arrow.svg" alt="arrow">
                    </div>
            </a>
    </div>
    <div class="footer__social-media">
        <div class="social-media__wrapper">
            <a class="social-media__link" href="#"><img src="images/socialmedia1.svg" alt=""></a>
            <a class="social-media__link"  href="#"><img src="images/socialmedia2.svg" alt=""></a>
            <a class="social-media__link"  href="#"><img src="images/socialmedia3.svg" alt=""></a>
            <a class="social-media__link"  href="#"><img src="images/socialmedia4.svg" alt=""></a>
        </div>
        <p class="footer__copyright">Copyright &copy 2023 Syeda Urooj</p>
    </div>
</footer>

</body>
</html>